### Footprint positions - created on 2026-02-08T16:43:31-0500 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                              PosX       PosY       Rot  Side
C4        10uf           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      113.7000   -29.4000  -90.0000  top
C5        10uf           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       98.3000  -107.4075  180.0000  top
C6        10uf           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       55.4575   -91.2500  180.0000  top
C7        10uf           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       99.2000   -29.1000  -90.0000  top
C8        10uf           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       94.0000  -107.4000    0.0000  top
C9        10uf           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       51.4575   -91.2500    0.0000  top
C10       0.1uf          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       93.8500  -122.8000    0.0000  top
C11       0.1uf          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       93.9200  -133.5000    0.0000  top
C12       0.1uf          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      103.1000  -120.5000  180.0000  top
C13       0.1uf          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      107.8200  -133.6000    0.0000  top
D1        MBR120VLSFT1G  SOD-123                                           95.6000   -31.6000    0.0000  top
D2        TBD            D_SMA_Handsoldering                              135.7000  -137.2000  -90.0000  top
F1        1812L150/24MR  Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder    39.7500   -77.7500  180.0000  top
F2        1812L150/24MR  Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder    39.7500   -51.2500  180.0000  top
F3        Fuse           Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder   129.4000  -135.2000    0.0000  top
F4        Fuse           Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder   129.4000  -138.3000    0.0000  top
R1        10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       67.1000   -62.3000  -90.0000  top
R2        10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       64.3000   -62.3000  -90.0000  top
R3        1k             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       95.7000   -74.7000   90.0000  top
R4        10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      105.8000   -54.6000   90.0000  top
R5        10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       47.4000   -52.5000  180.0000  top
R6        10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       96.8000   -35.1000   90.0000  top
R7        10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      113.2000   -40.9000    0.0000  top
R8        10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      117.7000   -40.9000  180.0000  top
R9        10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      113.2000   -43.4000    0.0000  top
R10       10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      117.7000   -43.4000  180.0000  top
R13       10K            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       90.3000  -127.8000   90.0000  top
R14       10K            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       90.3200  -138.4000   90.0000  top
R15       10K            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      104.2000  -127.8000   90.0000  top
R16       10K            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      104.2100  -138.4000   90.0000  top
R17       100            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       90.3000  -123.7500   90.0000  top
R18       100            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       90.3200  -134.4000   90.0000  top
R19       100            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      104.2000  -123.8000   90.0000  top
R20       100            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      104.2200  -134.4000   90.0000  top
R21       150            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      140.4100  -132.7500    0.0000  top
R22       150            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      140.5100  -140.8500    0.0000  top
R23       10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      139.6100  -128.9500   90.0000  top
R24       10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      139.6100  -136.8500   90.0000  top
R25       10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      112.5000   -62.9000    0.0000  top
R26       10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      117.0000   -62.9000    0.0000  top
R27       10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      112.5000   -65.6000    0.0000  top
R28       10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      117.0000   -65.6000    0.0000  top
R31       10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      112.4600   -87.4917    0.0000  top
R32       10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      116.9600   -87.4917    0.0000  top
R33       10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      112.4600   -90.1000    0.0000  top
R34       10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      116.9600   -90.1000    0.0000  top
R37       10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      112.3500  -112.0800    0.0000  top
R38       10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      116.8500  -112.0800    0.0000  top
R39       10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      112.3500  -114.5800    0.0000  top
R40       10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      116.8500  -114.5800    0.0000  top
## End
