[Unit]
Description=Sorter UI
Documentation=https://basicallysource.github.io/sorter-v2/sorter/installation/
After=network-online.target sorter-backend.service
Wants=network-online.target
StartLimitBurst=3
StartLimitIntervalSec=60

[Service]
Type=simple
User=__USER__
WorkingDirectory=__SOFTWARE_DIR__/sorter/frontend
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=__PNPM_BIN__ preview --host 0.0.0.0 --port 5173
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
