[Unit]
Description=Sorter Backend
Documentation=https://basicallysource.github.io/sorter-v2/sorter/installation/
After=network-online.target
Wants=network-online.target
StartLimitBurst=3
StartLimitIntervalSec=60

[Service]
Type=simple
User=__USER__
WorkingDirectory=__SOFTWARE_DIR__/sorter/backend
# .env uses "export FOO=bar" syntax; systemd EnvironmentFile= doesn't handle
# the export keyword — source through bash so both forms work correctly.
ExecStart=/bin/bash -c "set -a; source __SOFTWARE_DIR__/.env; exec __UV_BIN__ run python supervisor.py"
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
